{
  "name": "flowcloudai-ui",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "node scripts/check-boundaries.mjs",
    "lint:boundaries": "node scripts/check-boundaries.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
